AUTOMAKE_OPTIONS=foreign

mandeonedir = $(mandir)/de/man1
mandeone_DATA = which.1

mandeeightdir = $(mandir)/de/man8
mandeeight_DATA = add-shell.8 installkernel.8 remove-shell.8 run-parts.8 savelog.8
